<html>
<head>
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<center><img src="GP_Logo.png" alt="gleneagles" width="261" height="48"></center>
    <br><br>
    <center><font color="#0D47A1"> <i><h1>CORESURE MOBILE</h1></i></font></center>
    <br>
<center><h2>Choose User to Login</h2>
    
    <a href="loginDoc.html"><img alt="logindoc" src="doclogin.png" width="100" height="100"></a>Doctor
    
    <br>
 
    <a href="loginOther.html"><img alt="loginother" src="admin.png" width="100" height="100"></a>All
   

</center>
</body></html>